DISCORD_TOKEN = 'Insert Discord bot token here'

BASE_URL = 'https://github.com/TriggerReactor/TriggerReactor/wiki/'
DATA_DIR = data
TARGET_GIT_TO_SYNC = 'https://github.com/TriggerReactor/TriggerReactor.wiki.git'

FUZZILY_DOCS_SEARCH_THRESHOLD = 0.3

COMMAND_GUILD_IDS =
